# CampusOrder_DZJ614

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamer/neusoft/campusorder_dzj614/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/Adapter/: CollectionAdapter.java  CommentAdapter.java  Dish.java  FoodAssessAdapter.java  FoodDetailAdapter.java  FoodListAdapter.java  OrderAdapter.java  SearchResultsListAdapter.java  ShopCart.java  ShopFoodCommentsAdapter.java  SublimtOrderAdapter.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/Base/: ThirdPartyToRegister.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/activity/: AddOrderActivity.java  BaseActivity.java  ChangeInfoActivity.java  CollectionActivity.java  CommentActivity.java  ContentActivity.java  LoginActivity.java  RegActivity.java  ShopDetailActivity.java  ShopFoodAssessActivity.java  UserInfoActivity.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/constant/: Constant.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java  Suggestion.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/fragment/: FoodCollectionFragment.java  HomeFragment.java  MeFragment.java  OrderFragment.java  SearchFragment.java  ShopAssessFragment.java  ShopCollectionFragment.java  ShopCookDetailFragment.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/javaBean/: CollectionBean.java  CycleViewPager.java  CycleViewPagerData.java  FoodBean.java  Info.java  OrderBean.java  SearchBean.java  ShopBean.java  User.java  UserInfo.java  UserInfoQQ.java  isCollectedBean.java  isSuccessBean.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/listener/: BaseUiListener.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/model/Api/: CookApi.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/model/Service/: CollectionService.java  CommentService.java  FoodService.java  OrderService.java  ShopService.java  UserService.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/view/: FakeAddImageView.java  MyListView.java  NoScollViewPager.java
app/src/main/java/com/dreamer/neusoft/campusorder_dzj614/weight/: PointFTypeEvaluator.java  PopupDishAdapter.java  ShopCartDialog.java  ShopCartImp.java
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/drawable/: add.xml  cart_clear.xml  ic_address.xml  ic_note.xml  ic_password.xml  ic_phone.xml  ic_social_qq.xml  ic_social_wechat.xml  ic_social_weibo.xml  ic_soty.xml  ic_user.xml  price.xml  ratingstars.xml  recomment.xml  rem_off.xml  selector.xml  selector1.xml  shape.xml  shape1.xml  shape_reg.xml  shape_reg1.xml  vector_drawable_more.xml  vector_drawable_sort.xml
app/src/main/res/drawable-mdpi/: shopcart.xml
app/src/main/res/layout/: activity_add_order.xml  activity_change_info.xml  activity_collection.xml  activity_comment.xml  activity_content.xml  activity_login.xml  activity_reg.xml  activity_shop_food_detail.xml  activity_shopdetail_layout.xml  activity_user_info.xml  add_dish_item.xml  app_toolbar.xml  bottom.xml  cart_dish_item.xml  collection_cardview_item.xml  comment_cardview_item.xml  food_assess_item.xml  fragment_food_collection.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_search.xml  fragment_shop_assess.xml  fragment_shop_collection.xml  fragment_shop_cook_detail.xml  layoutcardview.xml  order_list_item.xml  search_results_list_item.xml  shop_message.xml  shopcook_detail_cardview.xml  shopdish_cartpopup_view.xml  shopfoodcomments_cardview.xml
app/src/main/res/layout-xlarge/: activity_main.xml  cart_popupview.xml
app/src/main/res/values/: colors.xml  ratingbar.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/dreamer/neusoft/campusorder_dzj614/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/src/main/java/com/bigkoo/pickerview/view/: WheelTime.java
pulltofresh/: build.gradle  local.properties
