<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamer.neusoft.campusorder_dzj614.activity.ShopDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shop_detail"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/shop_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/none_color"

                android:gravity="left"
                android:paddingLeft="5dp"
                android:src="@drawable/vector_drawable_sort" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/shop_detail_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/none_color"
                android:layout_marginLeft="10dp"
                android:src="@drawable/shopcart" />

            <ImageButton
                android:id="@+id/shop_detail_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/none_color"
                android:layout_marginLeft="20dp"
                android:src="@drawable/vector_drawable_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/shop_detail_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/no_pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shop_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="满口香川菜2"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/shop_collection_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/collection" />
                </LinearLayout>

                <TextView
                    android:id="@+id/shop_detail_jianjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="饭店简介：是一个主要为游客提供短期住宿的地方，酒店通常在提供住宿之余，亦为住客提供餐厅、游泳池、或照顾幼儿等服务。" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shop_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/shop_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="TextView" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/shop_message" />

</LinearLayout>
