<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dreamer.neusoft.campusorder_dzj614.activity.RegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bottom_font"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/UserInfo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottom_font"
            android:src="@drawable/ic_soty" />

        <TextView
            android:id="@+id/UserInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24dp"
            android:text="个人信息" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/UserInfo_img"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/a9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/UserInfo_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:text="fsdg" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"
                />
            <TextView
                android:id="@+id/UserInfo_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="TextView" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"
                />
            <TextView
                android:id="@+id/UserInfo_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="TextView" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"
                />
            <TextView
                android:id="@+id/UserInfo_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="TextView" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"
                />
            <TextView
                android:id="@+id/UserInfo_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:text="TextView" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
