<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_raise"
    android:id="@+id/shop_food_cardView"
    app:elevation="1dp">

    <LinearLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView android:id="@+id/shop_food_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            />
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/shop_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fgdosi"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView android:id="@+id/shop_food_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:text="fgdosi"
                    android:textSize="12sp" />


                <TextView android:id="@+id/shop_food_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:text="fgdosi"
                    android:textSize="12sp" />

                <TextView android:id="@+id/shop_food_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:text="fgdosi"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView android:id="@+id/shop_food_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="fgdosi"
                android:textSize="12sp" />

            <TextView android:id="@+id/shop_food_commenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                  android:text="fdgjopsdijbpo"
                android:textSize="12sp" />


                <TextView
                    android:id="@+id/shop_food_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="TextView" />

                <TextView
                    android:id="@+id/shop_food_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="TextView" />



        </LinearLayout>


        </LinearLayout>



</android.support.v7.widget.CardView>
