<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_raise"
    android:id="@+id/shop_cook_cardView"
    app:elevation="1dp">

    <LinearLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView android:id="@+id/shop_cook_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            />
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/shop_cook_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16sp" />



            <TextView android:id="@+id/shop_cook_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"

                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shop_cook_recommentImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/recomment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shop_cook_priceImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/price" />

                    <TextView
                        android:id="@+id/shop_cook_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                       android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/shop_cook_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/heart_on" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/add" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
