
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bottom_font"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/comment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottom_font"
            android:src="@drawable/ic_soty" />

        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24dp"
            android:text="确认订单" />

        <ImageButton
            android:id="@+id/comment_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottom_font"
            android:src="@drawable/more" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/order_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="小飞侠" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/order_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="180XXXX5716" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addrss" />

                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="大连东软信息学院16号楼" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/darkgray"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/sent_time_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/send_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="配送时间" />

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/orange"
            android:text="12:00-13:00" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/darkgray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<TextView-->
        <!--android:id="@+id/MethodOfPayment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_weight="3"-->
        <!--android:text="支付方式" />-->



        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkgray"
            android:paddingLeft="10dp"
            android:textColor="@color/Login_btn"
            />

        <!--<TextView-->
        <!--android:id="@+id/MethodOfPay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/Login_btn"-->
        <!--android:text="微信支付" />-->

        <!--<ImageView-->
        <!--android:id="@id/order_more_img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/order_more" />-->
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/calltoshop_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/shop_datail_tab"
            android:text="商家" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shop_phone" />

        <TextView
            android:id="@+id/add_shop_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/shop_datail_tab"
            android:text="联系商家" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkgray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Orderable_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#efefef" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkgray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_fee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="配送费" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:gravity="center_vertical"
            android:textColor="@color/orange"
            android:text="￥0.00" />

        <ImageView
            android:id="@+id/order_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_more" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/send_way_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="配送方式" />

        <TextView
            android:id="@+id/send_way"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/Login_btn"
            android:text="蜂鸟配送" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:id="@+id/add_cart_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shopping_cart_height"
                android:layout_alignParentBottom="true"
                android:background="@color/light_black"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_cart_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/shopping_cart_total_price_left_magrin"
                    android:text="120"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shopping_cart_total_price_word_size"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/add_pay_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/orangered"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/add_cart_layout"
                android:layout_width="@dimen/shopping_cart_circle_size"
                android:layout_height="@dimen/shopping_cart_circle_size"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/shopping_cart_bottom_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/circle"
                android:clickable="true">

                <ImageView
                    android:id="@+id/add_cart"
                    android:layout_width="@dimen/shopping_cart_image_height"
                    android:layout_height="@dimen/shopping_cart_image_height"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shopping_cart_white_24dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/add_cart_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/add_cart_bottom"
                android:layout_alignRight="@id/add_cart_layout"
                android:background="@drawable/small_red_circle"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
