<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_raise"
    android:id="@+id/comment_cardView"
    app:elevation="1dp">


    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView android:id="@+id/comment_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                />
            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/comment_foodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fgdosi"
                    android:textColor="@color/shop_datail_tab"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/comment_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:textColor="@color/style_red"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView android:id="@+id/comment_foodprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:text="fgdosi"
                        android:textColor="@color/orangered"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/comment_foodnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:textColor="@color/orangered"
                        android:text="fgdosi"
                        android:textSize="12sp" />

                    <TextView android:id="@+id/comment_foodtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:textColor="@color/orangered"
                        android:text="fgdosi"
                        android:textSize="12sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/comment_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/comment_commenttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />



            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/comment_btnTop"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#d9dee4"
            android:text="置顶"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/comment_btnUnRead"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#ecd50a"
            android:clickable="true"
            android:text="修改"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/comment_btnDelete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/red_pressed"
            android:text="删除"
            android:textColor="@android:color/white"/>

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</android.support.v7.widget.CardView>

